# This is the MOOS to ROS bridge
- git: 
    local-name: MOOS-ros-pkg
    uri: https://github.com/GAVLab/MOOS-ros-pkg.git
    version: master

# This is the fhwa2 visualization stuff
- git:
    local-name: fhwa2_viz
    uri: https://github.com/GAVLab/fhwa2_viz.git
    version: master

# # IMU toolkit (rViz plugin)
# - git:
#     local-name: imu_tools
#     uri: https://github.com/ccny-ros-pkg/imu_tools.git
#     version: master

# # common required by imu_tools
# - git:
#     local-name: common
#     uri: https://kforge.ros.org/common/common
#     version: default
