## Maximum frequency with which messages will be sent past mailroom.cap_freq()
freq_max = 30

## Where the blender track mesh is zeroed
UTMdatum_E = 659300
UTMdatum_N = 3607850

#veh_mesh_loc = package://fhwa2_MOOS_to_ROS/mesh/infiniti_03_novatel_centered.dae
