//name of the machine hosting the MOOSDB (G computer)
//(can be an I.P address aswell as a FQDN)
ServerHost = 192.168.1.44

//port DB listens on (make sure you are blocking the port you request)
ServerPort = 9000

//optional global simualtion flags (some processes use this to fake reality when required)
Simulator = false

ProcessConfig = gMOOS2ROS
{
    // App params
    min_upd=0.1

    //Subscribed Variables
    // RTK
    SUB=zX
    SUB=zY
    SUB=zZ
    SUB=zXStdDev
    SUB=zYStdDev
    SUB=zZStdDev

    // GPS
    SUB=zpsrX
    SUB=zpsrY
    SUB=zpsrZ
    SUB=zpsrXStdDev
    SUB=zpsrYStdDev
    SUB=zpsrZStdDev

    // FHWA2 Combined and Filtered Solution
    SUB=zfhwa2_X
    SUB=zfhwa2_Y
    SUB=zfhwa2_Z
    SUB=zfhwa2_XStdDev
    SUB=zfhwa2_YStdDev
    SUB=zfhwa2_ZStdDev

    // Used by all solutions
    SUB=zCourse
    
    SUB=zpsrNumObs
}