<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fhwa2_Form</class>
 <widget class="QWidget" name="fhwa2_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="srcDisp_comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
   <item>
    <property name="text">
     <string>Novatel STD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FHWA2 Filtered</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Penn St.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SRI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kapsch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ALL</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Source to Display</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
